events {
      worker_connections 4096; ## Default: 1024
}
http {
      include mime.types;
      default_type application/octet-stream;
      send_timeout 1800;
      sendfile on;
      keepalive_timeout 6500;

      server {
            listen 80;
            server_name app.localhost;


            location / {
                  proxy_pass http://172.17.0.1:10000/;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;
                  proxy_set_header Connection 'upgrade';
                  proxy_set_header Host $host;
                  proxy_cache_bypass $http_upgrade;
            }
      }
      # server {
      #       listen 80;
      #       server_name localhost;

      #       location /auth/google/link {
      #             proxy_pass http://localhost:3001;
      #             break;
      #       }
      #       # server_name memo.academy;
      #       # location /api {
      #       #       proxy_pass http://host.docker.internal:3000;
      #       #       proxy_set_header Host $host;
      #       #       proxy_set_header X-Real-IP $remote_addr;
      #       #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #       #       proxy_set_header X-Forwarded-Proto $scheme;
      #       # }

      # }
      # }
      # upstream blog {
      #       server http://localhost:3001;
      # }
}
