worker_processes 1;


events {
      worker_connections 4096; ## Default: 1024
}
http {

      log_format compression '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $body_bytes_sent '
      '"$http_referer" "$http_user_agent" "$gzip_ratio"';

      include mime.types;
      default_type application/octet-stream;
      send_timeout 1800;
      sendfile on;
      keepalive_timeout 6500;


      # server {
      #       listen 80;
      #       server_name app.learning-platform.com;
      #       location / {
      #             proxy_pass http://localhost:10000/;
      #             proxy_http_version 1.1;
      #             proxy_set_header Upgrade $http_upgrade;
      #             proxy_set_header X-Real-IP $remote_addr;
      #             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #             proxy_set_header X-Forwarded-Proto $scheme;
      #             proxy_set_header Connection 'upgrade';
      #             proxy_set_header Host $host;
      #             proxy_cache_bypass $http_upgrade;
      #       }
      # }
      server {
            listen 80;
            server_name learning-platform.com;
            location /api {
                  proxy_pass http://gateway:6000;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;
                  proxy_set_header X-Original-URI $request_uri;
            }
            location /auth {
                  proxy_pass http://gateway:6000;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;
                  proxy_set_header X-Original-URI $request_uri;
            }
            location / {
                  proxy_pass http://host-app:10000;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;
                  proxy_set_header X-Original-URI $request_uri;
            }

      }
}