worker_processes 1;


events {
      worker_connections 4096; ## Default: 1024
}
http {
      log_format compression '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $body_bytes_sent '
      '"$http_referer" "$http_user_agent" "$gzip_ratio"';

      include mime.types;
      default_type application/octet-stream;
      send_timeout 1800;
      sendfile on;
      keepalive_timeout 6500;

      include /etc/nginx/conf.d/nginx.dev.server.conf;
}