upstream api {
      least_conn;
      server api:3000 max_fails=3 fail_timeout=30s;
}

upstream blog {
      least_conn;
      server app:3001 max_fails=3 fail_timeout=30s;
}
upstream admin {
      least_conn;
      server app:3002 max_fails=3 fail_timeout=30s;
}

location / {
      proxy_pass http://blog;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      break;
}

location ~ /api/(?<url>.*) {
      proxy_pass http://api/$url;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
}

location ~ /admin/(?<url>.*) {
      proxy_pass http://admin/$url;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
}
